# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda-practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wsh/cuda-practice/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wsh/cuda-practice/build && /usr/bin/ccmake -S/home/wsh/cuda-practice -B/home/wsh/cuda-practice/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wsh/cuda-practice/build && /usr/bin/cmake --regenerate-during-build -S/home/wsh/cuda-practice -B/home/wsh/cuda-practice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wsh/cuda-practice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target my_sgemm_v0_global_memory


#############################################
# Order-only phony target for my_sgemm_v0_global_memory

build cmake_object_order_depends_target_my_sgemm_v0_global_memory: phony || 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir

build 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir/my_sgemm_v0_global_memory.cu.o: CUDA_COMPILER__my_sgemm_v0_global_memory_Debug /home/wsh/cuda-practice/2_cuda_sgemm_study/my_sgemm_v0_global_memory.cu || cmake_object_order_depends_target_my_sgemm_v0_global_memory
  DEP_FILE = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir/my_sgemm_v0_global_memory.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G
  INCLUDES = -isystem=/usr/local/cuda-12.2/include
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir
  OBJECT_FILE_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_sgemm_v0_global_memory


#############################################
# Link the executable 2_cuda_sgemm_study/my_sgemm_v0_global_memory

build 2_cuda_sgemm_study/my_sgemm_v0_global_memory: CUDA_EXECUTABLE_LINKER__my_sgemm_v0_global_memory_Debug 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir/my_sgemm_v0_global_memory.cu.o | /usr/local/cuda-12.2/lib64/libcudart.so /usr/local/cuda-12.2/lib64/libcublas.so
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = /usr/local/cuda-12.2/lib64/libcudart.so  /usr/local/cuda-12.2/lib64/libcublas.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_cuda_sgemm_study/my_sgemm_v0_global_memory
  TARGET_PDB = my_sgemm_v0_global_memory.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_sgemm_v1_shared_memory


#############################################
# Order-only phony target for my_sgemm_v1_shared_memory

build cmake_object_order_depends_target_my_sgemm_v1_shared_memory: phony || 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v1_shared_memory.dir

build 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v1_shared_memory.dir/my_sgemm_v1_shared_memory.cu.o: CUDA_COMPILER__my_sgemm_v1_shared_memory_Debug /home/wsh/cuda-practice/2_cuda_sgemm_study/my_sgemm_v1_shared_memory.cu || cmake_object_order_depends_target_my_sgemm_v1_shared_memory
  DEP_FILE = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v1_shared_memory.dir/my_sgemm_v1_shared_memory.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G
  INCLUDES = -isystem=/usr/local/cuda-12.2/include
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v1_shared_memory.dir
  OBJECT_FILE_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v1_shared_memory.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_sgemm_v1_shared_memory


#############################################
# Link the executable 2_cuda_sgemm_study/my_sgemm_v1_shared_memory

build 2_cuda_sgemm_study/my_sgemm_v1_shared_memory: CUDA_EXECUTABLE_LINKER__my_sgemm_v1_shared_memory_Debug 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v1_shared_memory.dir/my_sgemm_v1_shared_memory.cu.o | /usr/local/cuda-12.2/lib64/libcudart.so /usr/local/cuda-12.2/lib64/libcublas.so
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = /usr/local/cuda-12.2/lib64/libcudart.so  /usr/local/cuda-12.2/lib64/libcublas.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v1_shared_memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_cuda_sgemm_study/my_sgemm_v1_shared_memory
  TARGET_PDB = my_sgemm_v1_shared_memory.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_sgemm_v2_shared_memory_sliding_window


#############################################
# Order-only phony target for my_sgemm_v2_shared_memory_sliding_window

build cmake_object_order_depends_target_my_sgemm_v2_shared_memory_sliding_window: phony || 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v2_shared_memory_sliding_window.dir

build 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v2_shared_memory_sliding_window.dir/my_sgemm_v2_shared_memory_sliding_window.cu.o: CUDA_COMPILER__my_sgemm_v2_shared_memory_sliding_window_Debug /home/wsh/cuda-practice/2_cuda_sgemm_study/my_sgemm_v2_shared_memory_sliding_window.cu || cmake_object_order_depends_target_my_sgemm_v2_shared_memory_sliding_window
  DEP_FILE = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v2_shared_memory_sliding_window.dir/my_sgemm_v2_shared_memory_sliding_window.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G
  INCLUDES = -isystem=/usr/local/cuda-12.2/include
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v2_shared_memory_sliding_window.dir
  OBJECT_FILE_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v2_shared_memory_sliding_window.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_sgemm_v2_shared_memory_sliding_window


#############################################
# Link the executable 2_cuda_sgemm_study/my_sgemm_v2_shared_memory_sliding_window

build 2_cuda_sgemm_study/my_sgemm_v2_shared_memory_sliding_window: CUDA_EXECUTABLE_LINKER__my_sgemm_v2_shared_memory_sliding_window_Debug 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v2_shared_memory_sliding_window.dir/my_sgemm_v2_shared_memory_sliding_window.cu.o | /usr/local/cuda-12.2/lib64/libcudart.so /usr/local/cuda-12.2/lib64/libcublas.so
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = /usr/local/cuda-12.2/lib64/libcudart.so  /usr/local/cuda-12.2/lib64/libcublas.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v2_shared_memory_sliding_window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_cuda_sgemm_study/my_sgemm_v2_shared_memory_sliding_window
  TARGET_PDB = my_sgemm_v2_shared_memory_sliding_window.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_sgemm_v3_increase_work_of_per_thread


#############################################
# Order-only phony target for my_sgemm_v3_increase_work_of_per_thread

build cmake_object_order_depends_target_my_sgemm_v3_increase_work_of_per_thread: phony || 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v3_increase_work_of_per_thread.dir

build 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v3_increase_work_of_per_thread.dir/my_sgemm_v3_increase_work_of_per_thread.cu.o: CUDA_COMPILER__my_sgemm_v3_increase_work_of_per_thread_Debug /home/wsh/cuda-practice/2_cuda_sgemm_study/my_sgemm_v3_increase_work_of_per_thread.cu || cmake_object_order_depends_target_my_sgemm_v3_increase_work_of_per_thread
  DEP_FILE = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v3_increase_work_of_per_thread.dir/my_sgemm_v3_increase_work_of_per_thread.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G
  INCLUDES = -isystem=/usr/local/cuda-12.2/include
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v3_increase_work_of_per_thread.dir
  OBJECT_FILE_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v3_increase_work_of_per_thread.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_sgemm_v3_increase_work_of_per_thread


#############################################
# Link the executable 2_cuda_sgemm_study/my_sgemm_v3_increase_work_of_per_thread

build 2_cuda_sgemm_study/my_sgemm_v3_increase_work_of_per_thread: CUDA_EXECUTABLE_LINKER__my_sgemm_v3_increase_work_of_per_thread_Debug 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v3_increase_work_of_per_thread.dir/my_sgemm_v3_increase_work_of_per_thread.cu.o | /usr/local/cuda-12.2/lib64/libcudart.so /usr/local/cuda-12.2/lib64/libcublas.so
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = /usr/local/cuda-12.2/lib64/libcudart.so  /usr/local/cuda-12.2/lib64/libcublas.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v3_increase_work_of_per_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_cuda_sgemm_study/my_sgemm_v3_increase_work_of_per_thread
  TARGET_PDB = my_sgemm_v3_increase_work_of_per_thread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_sgemm_v4_using_float4


#############################################
# Order-only phony target for my_sgemm_v4_using_float4

build cmake_object_order_depends_target_my_sgemm_v4_using_float4: phony || 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v4_using_float4.dir

build 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v4_using_float4.dir/my_sgemm_v4_using_float4.cu.o: CUDA_COMPILER__my_sgemm_v4_using_float4_Debug /home/wsh/cuda-practice/2_cuda_sgemm_study/my_sgemm_v4_using_float4.cu || cmake_object_order_depends_target_my_sgemm_v4_using_float4
  DEP_FILE = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v4_using_float4.dir/my_sgemm_v4_using_float4.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G
  INCLUDES = -isystem=/usr/local/cuda-12.2/include
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v4_using_float4.dir
  OBJECT_FILE_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v4_using_float4.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_sgemm_v4_using_float4


#############################################
# Link the executable 2_cuda_sgemm_study/my_sgemm_v4_using_float4

build 2_cuda_sgemm_study/my_sgemm_v4_using_float4: CUDA_EXECUTABLE_LINKER__my_sgemm_v4_using_float4_Debug 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v4_using_float4.dir/my_sgemm_v4_using_float4.cu.o | /usr/local/cuda-12.2/lib64/libcudart.so /usr/local/cuda-12.2/lib64/libcublas.so
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = /usr/local/cuda-12.2/lib64/libcudart.so  /usr/local/cuda-12.2/lib64/libcublas.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v4_using_float4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_cuda_sgemm_study/my_sgemm_v4_using_float4
  TARGET_PDB = my_sgemm_v4_using_float4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_sgemm_v5_register_outer_product


#############################################
# Order-only phony target for my_sgemm_v5_register_outer_product

build cmake_object_order_depends_target_my_sgemm_v5_register_outer_product: phony || 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v5_register_outer_product.dir

build 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v5_register_outer_product.dir/my_sgemm_v5_register_outer_product.cu.o: CUDA_COMPILER__my_sgemm_v5_register_outer_product_Debug /home/wsh/cuda-practice/2_cuda_sgemm_study/my_sgemm_v5_register_outer_product.cu || cmake_object_order_depends_target_my_sgemm_v5_register_outer_product
  DEP_FILE = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v5_register_outer_product.dir/my_sgemm_v5_register_outer_product.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G
  INCLUDES = -isystem=/usr/local/cuda-12.2/include
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v5_register_outer_product.dir
  OBJECT_FILE_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v5_register_outer_product.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_sgemm_v5_register_outer_product


#############################################
# Link the executable 2_cuda_sgemm_study/my_sgemm_v5_register_outer_product

build 2_cuda_sgemm_study/my_sgemm_v5_register_outer_product: CUDA_EXECUTABLE_LINKER__my_sgemm_v5_register_outer_product_Debug 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v5_register_outer_product.dir/my_sgemm_v5_register_outer_product.cu.o | /usr/local/cuda-12.2/lib64/libcudart.so /usr/local/cuda-12.2/lib64/libcublas.so
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = /usr/local/cuda-12.2/lib64/libcudart.so  /usr/local/cuda-12.2/lib64/libcublas.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v5_register_outer_product.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_cuda_sgemm_study/my_sgemm_v5_register_outer_product
  TARGET_PDB = my_sgemm_v5_register_outer_product.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_sgemm_v6_register_outer_product_float4


#############################################
# Order-only phony target for my_sgemm_v6_register_outer_product_float4

build cmake_object_order_depends_target_my_sgemm_v6_register_outer_product_float4: phony || 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v6_register_outer_product_float4.dir

build 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v6_register_outer_product_float4.dir/my_sgemm_v6_register_outer_product_float4.cu.o: CUDA_COMPILER__my_sgemm_v6_register_outer_product_float4_Debug /home/wsh/cuda-practice/2_cuda_sgemm_study/my_sgemm_v6_register_outer_product_float4.cu || cmake_object_order_depends_target_my_sgemm_v6_register_outer_product_float4
  DEP_FILE = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v6_register_outer_product_float4.dir/my_sgemm_v6_register_outer_product_float4.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G
  INCLUDES = -isystem=/usr/local/cuda-12.2/include
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v6_register_outer_product_float4.dir
  OBJECT_FILE_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v6_register_outer_product_float4.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_sgemm_v6_register_outer_product_float4


#############################################
# Link the executable 2_cuda_sgemm_study/my_sgemm_v6_register_outer_product_float4

build 2_cuda_sgemm_study/my_sgemm_v6_register_outer_product_float4: CUDA_EXECUTABLE_LINKER__my_sgemm_v6_register_outer_product_float4_Debug 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v6_register_outer_product_float4.dir/my_sgemm_v6_register_outer_product_float4.cu.o | /usr/local/cuda-12.2/lib64/libcudart.so /usr/local/cuda-12.2/lib64/libcublas.so
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = /usr/local/cuda-12.2/lib64/libcudart.so  /usr/local/cuda-12.2/lib64/libcublas.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v6_register_outer_product_float4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_cuda_sgemm_study/my_sgemm_v6_register_outer_product_float4
  TARGET_PDB = my_sgemm_v6_register_outer_product_float4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_sgemm_v7_A_smem_transpose


#############################################
# Order-only phony target for my_sgemm_v7_A_smem_transpose

build cmake_object_order_depends_target_my_sgemm_v7_A_smem_transpose: phony || 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v7_A_smem_transpose.dir

build 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v7_A_smem_transpose.dir/my_sgemm_v7_A_smem_transpose.cu.o: CUDA_COMPILER__my_sgemm_v7_A_smem_transpose_Debug /home/wsh/cuda-practice/2_cuda_sgemm_study/my_sgemm_v7_A_smem_transpose.cu || cmake_object_order_depends_target_my_sgemm_v7_A_smem_transpose
  DEP_FILE = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v7_A_smem_transpose.dir/my_sgemm_v7_A_smem_transpose.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G
  INCLUDES = -isystem=/usr/local/cuda-12.2/include
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v7_A_smem_transpose.dir
  OBJECT_FILE_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v7_A_smem_transpose.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_sgemm_v7_A_smem_transpose


#############################################
# Link the executable 2_cuda_sgemm_study/my_sgemm_v7_A_smem_transpose

build 2_cuda_sgemm_study/my_sgemm_v7_A_smem_transpose: CUDA_EXECUTABLE_LINKER__my_sgemm_v7_A_smem_transpose_Debug 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v7_A_smem_transpose.dir/my_sgemm_v7_A_smem_transpose.cu.o | /usr/local/cuda-12.2/lib64/libcudart.so /usr/local/cuda-12.2/lib64/libcublas.so
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = /usr/local/cuda-12.2/lib64/libcudart.so  /usr/local/cuda-12.2/lib64/libcublas.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 2_cuda_sgemm_study/CMakeFiles/my_sgemm_v7_A_smem_transpose.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_cuda_sgemm_study/my_sgemm_v7_A_smem_transpose
  TARGET_PDB = my_sgemm_v7_A_smem_transpose.dbg


#############################################
# Utility command for edit_cache

build 2_cuda_sgemm_study/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wsh/cuda-practice/build/2_cuda_sgemm_study && /usr/bin/ccmake -S/home/wsh/cuda-practice -B/home/wsh/cuda-practice/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 2_cuda_sgemm_study/edit_cache: phony 2_cuda_sgemm_study/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2_cuda_sgemm_study/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wsh/cuda-practice/build/2_cuda_sgemm_study && /usr/bin/cmake --regenerate-during-build -S/home/wsh/cuda-practice -B/home/wsh/cuda-practice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2_cuda_sgemm_study/rebuild_cache: phony 2_cuda_sgemm_study/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_sgemm_v0_global_memory: phony 2_cuda_sgemm_study/my_sgemm_v0_global_memory

build my_sgemm_v1_shared_memory: phony 2_cuda_sgemm_study/my_sgemm_v1_shared_memory

build my_sgemm_v2_shared_memory_sliding_window: phony 2_cuda_sgemm_study/my_sgemm_v2_shared_memory_sliding_window

build my_sgemm_v3_increase_work_of_per_thread: phony 2_cuda_sgemm_study/my_sgemm_v3_increase_work_of_per_thread

build my_sgemm_v4_using_float4: phony 2_cuda_sgemm_study/my_sgemm_v4_using_float4

build my_sgemm_v5_register_outer_product: phony 2_cuda_sgemm_study/my_sgemm_v5_register_outer_product

build my_sgemm_v6_register_outer_product_float4: phony 2_cuda_sgemm_study/my_sgemm_v6_register_outer_product_float4

build my_sgemm_v7_A_smem_transpose: phony 2_cuda_sgemm_study/my_sgemm_v7_A_smem_transpose

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wsh/cuda-practice/build

build all: phony 2_cuda_sgemm_study/all

# =============================================================================

#############################################
# Folder: /home/wsh/cuda-practice/build/2_cuda_sgemm_study

build 2_cuda_sgemm_study/all: phony 2_cuda_sgemm_study/my_sgemm_v0_global_memory 2_cuda_sgemm_study/my_sgemm_v1_shared_memory 2_cuda_sgemm_study/my_sgemm_v2_shared_memory_sliding_window 2_cuda_sgemm_study/my_sgemm_v3_increase_work_of_per_thread 2_cuda_sgemm_study/my_sgemm_v4_using_float4 2_cuda_sgemm_study/my_sgemm_v5_register_outer_product 2_cuda_sgemm_study/my_sgemm_v6_register_outer_product_float4 2_cuda_sgemm_study/my_sgemm_v7_A_smem_transpose

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../2_cuda_sgemm_study/CMakeLists.txt ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../2_cuda_sgemm_study/CMakeLists.txt ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
